# smallshop

./: README.md
前端/: 技术说明.txt
前端/shop/: app.js  app.json  app.wxss  project.config.json
前端/shop/pages/address/: address.js  address.wxml
前端/shop/pages/address/user-address/: user-address.js
前端/shop/pages/cart/: cart.js  cart.wxss
前端/shop/pages/category/: index.js
前端/shop/pages/index/: index.js  index.wxml  index.wxss
前端/shop/pages/listdetail/: listdetail.js
前端/shop/pages/order/: pay.js  pay.wxml
前端/shop/pages/product/: detail.js  detail.wxml
前端/shop/pages/search/: search.js  search.wxss
前端/shop/pages/user/: user.wxml  user.wxss
前端/shop/wxParse/: wxParse.js
后台/: 技术说明.txt
后台/shop/: pom.xml
后台/shop/src/main/java/com/xcc/shop/: App.java
后台/shop/src/main/java/com/xcc/shop/controller/: AddressController.java  CategoryController.java  IndexController.java  PaymentController.java  ProductController.java  SearchController.java  ShopController.java
后台/shop/src/main/java/com/xcc/shop/mapper/: AddressMapper.java  CategoryMapper.java  IndexMapper.java  PaymentMapper.java  ProductMapper.java  SearchMapper.java  ShopMapper.java
后台/shop/src/main/java/com/xcc/shop/model/: Address.java  Area.java  BigBean.java  City.java  ImgUrls.java  KeyList.java  ListDetail.java  PayBean.java  ProductBanner.java  ProductData.java  ProductInfo.java  Province.java  ShopCart.java  TypeTree.java  Types.java
后台/shop/src/main/java/com/xcc/shop/service/: AddressService.java  CategoryService.java  IndexService.java  PaymentService.java  ProductService.java  SearchService.java  ShopService.java
后台/shop/src/main/resources/: application.properties
后台/shop/src/test/java/: Main.java
